#!/bin/pluto



dofile(os.getenv('HOME')..'/SRC/dotfiles/lua/utils.lua')

do -- Image listing generation
	local html = [[<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link href="/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<!-- navibar --><!-- navibar -->
	<h1>Images</h1>
]]

	local imgs = {}
	local exts = {
		png=true,
		jpeg=true,
		webp=true,
		mp4=true,
		gif=true,
	}
	do
		local f = io.popen('ls -1Nt ./imgs','r')
		while file := f:read() do

			local filename,ext = file:match('([^/%.]+)%.(.+)')
			if not exts[ext] then continue end
			INFOF('Adding %1 to gallery',file)
			local desc = filename
			if io.exists('./imgs/'..file..'.txt') then
				desc = io.contents(file..'.txt')
			end
			imgs[#imgs+1] = (
				('<a href=%1><img class="png img" onerror="this.style.display=\'none\'" src=%1 title="%2"/></a>')
					:format_num(('%q'):format(file),desc)
			)
		end
		f:close()
	end

	html..=table.concat(imgs,'')..'\n</body></html>'

	io.contents('imgs/gallery.html',html)

end




names = {
	index='home'
}




--[[
	Reads a "super_html" file, a really bad custom format I use to make my life easier
]]
local test_example=[[</body>
	You can escape things with \\ \
	Backslashes before a newline or 2 newlines will automatically add a \<br/\> \
	<d_centered>Div with centered class</d_centered>\
	<a.centered href="https://example.com">Link with centered class</a>\
	<f "strong i d_centered" Bold, Italic, Centered text f/>\

	<https://example.com Link shorthand 2 a>\
	<"https://example.com" Link shorthand a>\
	<c_p Shorthand for any tag c/>\
	<c_p.centered Shorthand for any tag.class c/>\

	<super_list>
	* List item 1
	* List item 2
	</super_list>
	<bp> List item without list

	<!LUA return "Preproccessed with ".. (_PVERSION or _VERSION) !>
</body>
]]
local function markup(contents) -- This should only use vanilla lua functions!
	return (contents
			-- Character replacements
			:gsub("\\\\", "&bsol;")
			:gsub("\\&", "&amp;")
			:gsub("\\<", "&lt;")
			:gsub("\\>", "&gt;")
			:gsub('\\"', "&quot;")
			:gsub('\\([^ \n])',function(a) return ('&#%i;'):format(a:byte()) end)
			:gsub("\\\n", "<br/>\n")

			-- Custom tags
			:gsub('<super_list>%s+(.-)%s+</super_list>',function(tag_contents) -- <super_list>\n* item </super_list>
				return ('<ul><li>%s</li></ul>'):format(tag_contents:gsub('%* ?',"</li><li>")):gsub("<li>%s*</li>",'')
			end)
			:gsub('<usuper_list>%s+(.-)%s+</usuper_list>',function(tag_contents) -- <usuper_list>\n* item </usuper_list>
				return ('<ul><li>%s</li></ul>'):format(tag_contents:gsub('%* ?',"</li><li>")):gsub("<li>%s*</li>",'')
			end)
			:gsub('<osuper_list>%s+(.-)%s+</osuper_list>',function(tag_contents) -- <osuper_list>\n* item </osuper_list>
				return ('<ol><li>%s</li></ol>'):format(tag_contents:gsub('%* ?',"</li><li>")):gsub("<li>%s*</li>",'')
			end)
			:gsub('<([uo]?)bp/?>(.-)\n',function(ordered,tag_contents) -- <bp/> Single Line bullet point
				ordered = ordered == "o" and "o" or "u"
				return '<%sl><li>%s</li></%sl>':format(
					ordered,
					tag_contents,
					ordered
				)
			end)

			:gsub('<c_?([^ ]+) (.-) c/?>',"<%1>%2</%1>") -- <c_TAG shorthand c/> 
			:gsub('<c_?([^ >]+)%.([^ >]+) (.-) c/?>',"<%1 class='%2'>%3</%1>") -- <c_TAG.CLASS shorthand c/> 
			:gsub('<a?(https?://.-) (.-) a/?>',"<a href='%1'>%2</a>") -- <https://example.com Funny link a> 
			:gsub('<a?"(https?://.-)" (.-) a/?>',"<a href='%1'>%2</a>") -- <"https://example.com" Funny link a> 
			:gsub('<a"(.-)" (.-) a/?>',"<a href='%1'>%2</a>") -- <a"/path/to/file" Link to file on webserver a> 

			:gsub('<f ?"(.-)" (.-) f/?>',function(tag_list,inner) -- <f "strong i d_CLASS" CLASS Bold Italic f>
				local tag_start = {}
				local tag_end = {}
				for tag in tag_list:gmatch('[^ ]+') do 
					table.insert(tag_start,('<%s>'):format(tag))
					table.insert(tag_end,1,('</%s>'):format(tag))
				end
				return table.concat(tag_start,'')..inner..table.concat(tag_end,'')
			end)
			:gsub('<img ?"(.-)"(.-)/?>', '<img src="%1"%2 />') -- <img "/path/to/image.png"/>
			:gsub('<img%.([^ >]+) ?"(.-)"(.-)/?>', '<img class="%1" src="%2"%3 />') -- <img.CLASS "/path/to/image.png"/>

			:gsub('<([^/ %.]+)%.([^ >]+)>',"<%1 class='%2'>") -- <TAG.CLASS>
			:gsub('<([^/ %.]+)%.([^ >]+)(.-)>',"<%1 class='%2'%3>") -- <TAG.CLASS></TAG>
			:gsub('</([^ %.]+)%.([^ >]+)>',"<%1>") -- </TAG.CLASS>
			:gsub('<d_([^ >]+) (.-)>',"<div class='%1' %2>") -- <d_CLASS TAG_PROPERTIES>
			:gsub('<d_([^ >]+)>',"<div class='%1'>") -- <d_CLASS>
			:gsub('</d_([^ >]+)>',"</div>") -- </d_CLASS>

			-- Custom syntax
			:gsub("<!(LUAR?) (.-) !>", function(_type,code) -- <!LUA return "Parse time, code" !>
				if(_type=='LUAR') then code = 'return '..code end
				local succ
				local chunk,err = load(code)
				if chunk then 
					succ,err = pcall(chunk)
					if not succ then
						WARNF('Error with super_html code! %1',err)
						err = "An error occurred while running lua code: "..err
					end
				end
				return tostring(err)
			end)
			:gsub("(\n%s*)(#+)%s*([^\n]+)", function(whitespace,header,text) -- # Header
				return ('%s<h%i>%s</h%i>'):format(whitespace,#header,text,#header)
			end)

			-- Newline stuff
			:gsub("[ \t]+\n", "\n")
			:gsub("\n\n", "<br/>\n")
	)
end
-- INFO('SUPER_HTML TEST',markup(test_example))

local function markup_file(file)
	INFOF('Formatting %1',file)
	
	io.contents(file:gsub('%.([^%.]+)$','.html'),markup(io.contents(file)))
end



local list = {}
do
	local super_mu_files = io.popen('find ./ -type f -name \'*.super_html\'','r')
	while file := super_mu_files:read() do
		markup_file(file)
	end
	super_mu_files:close()
	local html_files = io.popen('find ./ -type f -name \'*.html\'','r')
	while file := html_files:read() do
		list[#list+1]=file
	end
	html_files:close()
end
table.sort(list)
local htmlFiles = {}
local navbar = {
	'<!-- navibar -->\n',
	'',
		'<h1 class="pagename navibar">',
			'NAME HERE',
		'</h1><div class="navibar">',
}

for i,file in list do
	INFOF('Processing %1',file)

	local tbl = {html=io.contents(file),file=file}
	htmlFiles[#htmlFiles+1] = tbl
	tbl.title = tbl.html:match('<title>(.-)</title>')

	if not tbl.title then 
		WARNF('%1 HAS NO TITLE!',file)
		tbl.title = file:match('([^/]+)%.html')
	end

end
table.sort(htmlFiles,function(a,b) return a.title<b.title end)
for _,info in ipairs(htmlFiles) do
	navbar:insert($'<a class="dir" href="{info.file:sub(2)}">{info.title}</a>')
end
navbar[#navbar+1]='</div><div style="padding-top : 40px"></div>\n<!-- navibar -->'
for _,info in ipairs(htmlFiles) do
	local file = info.file
	INFOF('Updating %1',file)
	navbar[4] = info.title
	io.contents(file,info.html:gsub('<!%-%- navibar %-%->.-<!%-%- navibar %-%->',table.concat(navbar,'')))
end


